<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)fnalibs\native\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="Content\q.png" />
    <None Remove="Content\village.jpg" />
    <None Remove="Content\w.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\q.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\village.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\w.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\..\..\FNA\ScreenSaverFna\ScreenSaverFna\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>